MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/retrotimer?appName=RetroTimer
PORT=3000
NODE_ENV=development
TIMER_MULTIPLIER=10
VITE_API_URL=https://retrotimer-production.up.railway.app/api
WEATHER_API_KEY=your_openweathermap_api_key_here

